{
  "name": "xCONFLiCTiONx",
  "short_name": "xCONFLiCTiONx",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0b0d10",
  "background_color": "#0b0d10",
  "icons": [
    {
      "src": "https://xconflictionx.cc/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
